{
  "name": "pulpy-reporting-portal",
  "version": "1.0.0",
  "description": "BNG MIS Reporting Portal Backend",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "migrate": "node src/db/migrate.js",
    "migrate:tenant": "node src/db/run-tenant-migration.js",
    "validate": "node src/db/validate-constraints.js",
    "cleanup": "node src/db/cleanup-duplicates.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch"
  },
  "keywords": [
    "affiliate",
    "tracking",
    "reporting"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cookie": "^9.4.0",
    "@fastify/cors": "^8.5.0",
    "@fastify/helmet": "^10.1.1",
    "@fastify/rate-limit": "^8.1.1",
    "axios": "^1.13.2",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2",
    "fastq": "^1.20.1",
    "geoip-lite": "^1.4.10",
    "ioredis": "^5.9.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.5",
    "nodemailer": "^7.0.12",
    "pino": "^9.4.0",
    "pino-pretty": "^11.2.2",
    "ua-parser-js": "^2.0.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "pm2": "^6.0.14",
    "supertest": "^7.0.0"
  }
}
